# Inventory-Management-System-API

./: README.md  pom.xml
src/main/java/com/inventory/api/: InventoryApiApplication.java
src/main/java/com/inventory/api/controller/: ProductController.java
src/main/java/com/inventory/api/model/: Product.java
src/main/java/com/inventory/api/repository/: ProductRepository.java
src/main/java/com/inventory/api/service/: ProductService.java
src/main/resources/: application.properties
src/test/java/com/inventory/api/: InventoryApiApplicationTests.java  ProductServiceTest.java
